@media (max-width: 1366px) {
        .collection {
            grid-template-columns: repeat(3, 1fr);
            &__images{
                width: 100%;
            }
        }

        .map{
            margin-top: 0;
        }
}





@media (max-width: 1200px){
.top{
    &__slider-title{
        font-size: 62px;
        line-height: 74px;
    }
    &__slider-img{
        height: 640px;
    }
}
    
}

@media (max-width: 1105px) {
    .blog{
        &__inner{
        flex-wrap: wrap;
        }
        &__items{
        max-width: 100%;
        }
        &__item-img{
            max-width: 100%;
            width: 100%;
        }
    }

 .aside{
     width: 100%;
     margin-left: 0;
     order: -1;
     margin-bottom: 50px;
 }
}

@media (max-width: 992px){
    .footer__info{
        width: 380px;
    }

    .gallery{
        &__items{
        grid-gap: 10px;    
        }
        &__btn{
            margin: 0;
            padding: 6px 10px;
        }
    }

    .about{
        &__text{
            padding-left: 0;
        }
        &__content{
            padding: 40px 0;
        }
    }
}

@media (max-width: 840px){
    .collection {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .works-path{
        &__item{
            width: 350px;
        }

        &__item--prodaction{
            margin-left: 50px;
            // display: block;
        }
    }
    .top{
        &__inner{
            &::after{
            height: 100%;
            }
        }
        &__slider-title{
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img{
            height: 540px;
        }
    }

    

    .contact .contact__box{
        padding-left: 0;
    }
    .contact .contact__social{
        padding-left: 0;
    }
    .contact .contact__form{
        padding-left: 0;
    }
}

@media (max-width: 768px) {

    .contact-slider__title{
        font-size: 16px;
        padding: 62px 7px;
    }

    .decor{
        padding: 70px 0 55px;
    }
    .works-path{
        &__item--measurements{
            margin-left: 100px;
        }
    }
    .header {
        &__btn{
            display: none;
        }
    }
    .menu{
        &__list-item{
        padding-left: 0;     
            & + .menu__list-item{
                padding-right: 0;
            }
        }
    }
    .footer{
        
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text{
            max-width: 100%;
        }
        &__social{
        margin-left: auto;
        margin-right: auto;
        }
        &__menu{
        margin-left: auto;
        margin-right: auto;
        }
    }

    .gallery{
        &__buttons{
            display: grid;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
        }
    }

    .inspiration{
        &__images{
            display: none;
        }
    }

    .partners{
    &__items{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    }
}



@media (max-width: 640px) {
    .top{
        &__inner{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        &__slider-item{
            .top__slider-img{
                display: none;
            }
        }
        &__slider-text{
            margin-bottom: 15px;
        }
    }

    .works-path{
        &__items-box::after,
        &__item--prodaction::after,
        &__item--measurements::before{
            display: none;
        }
        &__items-box{
            border: none;
            display: block;
        }
        &__item--measurements{
            margin-left: 0;
            padding-top: 0;
        }
        &__item--prodaction{
            margin-left: 0;
            
            
        }

        &__items{
            display: flex;
            flex-wrap: wrap;
        }
        &__item{
            width: 100%;
        }
    }
    .about{
        &__pvev-title{
            font-size: 40px;
            line-height: 48px;
        }
}
@media (max-width: 580px) {
    .blog__category-title{
        font-size: 16px;
        line-height: 23px;
    }
}

@media (max-width: 620px) {

    
    .contact__form-unput{
        width: 100%;
    }




    .inspiration{
        &__item-text{
            font-size: 16px;
        }
        &__numb{
            font-size: 16px;
        }
    }

    .partners{
        &__items{
            width: 100%;
        }
    }
    .blog-box{
        &__items{
            display: block;
        }
        
        &__img{
            width: 100%;
        }

        &__item{
            margin-bottom: 20px;
        }
    }
     %title-font{
         font-size: 28px;
         line-height: 36px;
    }
    .collection {
        grid-template-columns: repeat(1, 1fr);
    }
    

}
 .logo{
     margin-left: 40px;
     order: -1;
     position: relative;
     z-index: 12;
 }
 
 .header{
     &__inner{
         flex-wrap: wrap;
         padding-top: 42px;
     }
     &__btn-menu{
        position: relative;
        z-index: 12;
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        order: -1;
        span{
            background-color: #000;
            width: 37px;
            height: 3px;
            border-radius: 5px;
            display: block;
            margin: 6px 0px;
        }
     }
 }

 .menu{
    padding-right: 0;
    width: 100%;
    background-color: #fff;
    position: relative;
    
    z-index: 11;
    transform: translateY(-350px);
    transition: all .5s;
    &--open{
        transform: translateY(25px);
    }
    text-align: center;
     &__list{
        //  display: none;
        display: block;
        
     }
     
    &__list-item{
        padding-right: 0;
        
    }
    &__list-link{
        display: block;
        padding: 15px 0;
        &::after{
            background-color: #fff;
        }
    }
  }

  .contact-slider__title{
      font-size: 24px;
    padding: 34px 15px;
  }

}

@media (max-width: 380px) {
    
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social{
            margin-left: 0;
        }
        &__form{
            display: block;
        }
        &__form-button{
            margin-left: 0;
            width: 100%;
            margin-top: 10px;
        }
    }
}